{
  "message": "hello i18n !!",
  "buttonDialog": "Создать новый пост",
  "savePost": "Сохранить",
  "titleDialog": "Название поста",
  "descriptionDialog": "Описание",
  "show": "Показать",
  "hide": "Скрыть",
  "tableTitle": "Таблица пользователей",
  "formTitle": "Вход",
  "labelUsername": "Адрес эл. почты",
  "labelPassword": "Пароль",
  "buttonLogin": "Войти",
  "buttonSignUp": "Регистрация",
  "tab1": "Пользователи",
  "tab2": "Посты",
  "language": "Язык",
  "toolbarTitle": "Проект Firebase",
  "buttonSignOut": "Выйти"
}
